<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D06756A-7C8D-50B7-AA6C-9E22E7E0749F" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28717A7D-ADBE-F447-50B6-4232D5585C60" name="Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C34AB6A-587B-FE2F-F837-3E1592C7A4DA" name="Modificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4051077F-EB9E-DDC0-F7FC-22409C594F5B" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="522AF9AB-B061-42DD-BBBB-315AAF2D2522" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57CDD2A1-5D59-1B44-446F-482630E9B829" name="Incidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96B5837A-952F-6318-09BA-841A8CBF4871" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97842E04-8011-7196-3FA3-5C36DA60ACD1" name="Profesional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A65DA02B-B5D3-0719-EA8D-6915E54A9ECF" name="Cargo_Extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD92811B-0AE8-7942-DFED-505A3820E262" name="Punto_Mejorable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3151917-D0CE-1633-2E04-DA39C4537933" name="Notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF0DD9BE-88DD-6530-78B3-47944F32BD04" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8F4DF00-6FE3-7113-7BBD-CC101AD1AE36" name="Plan " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F17D317C-BABF-83C5-B6BF-E0240093BE70" name="Tipo_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="016BCB2C-3690-AA5D-9445-BB54236AB832" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="4051077F-EB9E-DDC0-F7FC-22409C594F5B" propertyTargetId="E8F4DF00-6FE3-7113-7BBD-CC101AD1AE36"/>
   <object objectType="Relation" objectID="103941B9-204C-DB43-C794-6C8160F3E3B2" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="97842E04-8011-7196-3FA3-5C36DA60ACD1" propertyTargetId="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5"/>
   <object objectType="Relation" objectID="18AA135D-B171-97B1-FD47-312737A354D7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="96B5837A-952F-6318-09BA-841A8CBF4871" propertyTargetId="4051077F-EB9E-DDC0-F7FC-22409C594F5B"/>
   <object objectType="Relation" objectID="252B1272-6A41-DD19-2ACD-887B8EB4AB6C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="BD92811B-0AE8-7942-DFED-505A3820E262" propertyTargetId="2C34AB6A-587B-FE2F-F837-3E1592C7A4DA"/>
   <object objectType="Relation" objectID="2D65F75F-863C-C35C-F26E-36984EBD2BFF" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="E8F4DF00-6FE3-7113-7BBD-CC101AD1AE36" propertyTargetId="28717A7D-ADBE-F447-50B6-4232D5585C60"/>
   <object objectType="Relation" objectID="39F0044C-80CC-AD0E-D8E3-D880C199D69F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="96B5837A-952F-6318-09BA-841A8CBF4871" propertyTargetId="28717A7D-ADBE-F447-50B6-4232D5585C60"/>
   <object objectType="Relation" objectID="55C5F59C-D519-49C6-8CE7-E530779F0732" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="97842E04-8011-7196-3FA3-5C36DA60ACD1" propertyTargetId="96B5837A-952F-6318-09BA-841A8CBF4871"/>
   <object objectType="Relation" objectID="7126DB31-026B-F0E4-1EE4-659E976FBC3A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="522AF9AB-B061-42DD-BBBB-315AAF2D2522" propertyTargetId="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5"/>
   <object objectType="Relation" objectID="8C0D919A-ED5F-57BC-DBE2-69DF0E536C57" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="96B5837A-952F-6318-09BA-841A8CBF4871" propertyTargetId="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5"/>
   <object objectType="Relation" objectID="8D8B8E1B-CD99-5976-A163-3AA0C5EFA899" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5" propertyTargetId="BD92811B-0AE8-7942-DFED-505A3820E262"/>
   <object objectType="Relation" objectID="AA1B2EC5-CEE8-AB12-6F83-1AABD555CDD4" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="96B5837A-952F-6318-09BA-841A8CBF4871" propertyTargetId="522AF9AB-B061-42DD-BBBB-315AAF2D2522"/>
   <object objectType="Relation" objectID="B87431DE-A665-3AB0-8373-40EF6C92E43E" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="522AF9AB-B061-42DD-BBBB-315AAF2D2522" propertyTargetId="57CDD2A1-5D59-1B44-446F-482630E9B829"/>
   <object objectType="Relation" objectID="BFBB4C5D-AC05-AEBB-1295-7159361F88A3" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="DF0DD9BE-88DD-6530-78B3-47944F32BD04" propertyTargetId="C3151917-D0CE-1633-2E04-DA39C4537933"/>
   <object objectType="Relation" objectID="E32CF3DF-8B5B-8FBB-DBD9-07A1325B04E1" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="F17D317C-BABF-83C5-B6BF-E0240093BE70" propertyTargetId="67613DA2-0E17-625F-5EF6-E6C40D5AE3E5"/>
   <object objectType="Relation" objectID="F57D48E7-E06C-0406-1F02-B6C32F3A793A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="28717A7D-ADBE-F447-50B6-4232D5585C60" propertyTargetId="A65DA02B-B5D3-0719-EA8D-6915E54A9ECF"/>
   <object objectType="Relation" objectID="F8E005C1-FF54-AF60-8312-76ACC4B05B2D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="DF0DD9BE-88DD-6530-78B3-47944F32BD04" propertyTargetId="1D06756A-7C8D-50B7-AA6C-9E22E7E0749F"/>
   <object objectType="Hierarchy relation" objectID="9779AC28-1166-5EB5-9968-BD08DDC7AD69" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="DF0DD9BE-88DD-6530-78B3-47944F32BD04" propertyTargetId="97842E04-8011-7196-3FA3-5C36DA60ACD1"/>
   <object objectType="Hierarchy relation" objectID="E1C3291A-35BF-3048-15A3-F00EF3A9EF87" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="771B5A70-A5C2-C87B-5CC8-77AF112F7DEB" propertySourceId="DF0DD9BE-88DD-6530-78B3-47944F32BD04" propertyTargetId="96B5837A-952F-6318-09BA-841A8CBF4871"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
