<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05716B31-FB8E-A2FD-8C4E-9B642E412924" name="Trabajador_Incidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C244977-9EF7-8238-A85B-CA41BBBA17F6" name="Actividad_Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10ECD1E8-CE66-166B-293B-81B8849F232F" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D000745-A11D-2420-DCBC-6365AAB0D050" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36F33C64-E577-3C79-33B9-675735EFBD22" name="Incidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="376B40CF-1F6D-67B8-B472-4CB4BD96A4CA" name="Cargo_Extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49702EAD-9357-E56B-0B9D-FE5C01F7C7B7" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70CF7FB9-DEEB-6943-5EE5-BEBF850DD6F0" name="Plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A3259FE-A58A-2EE3-698A-6754305BD39D" name="Boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EB3C2E1-8C72-F401-F727-6AD5DBEDAC2E" name="Punto_Mejorable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8D9483F-DD2E-9690-5572-94644372DD1F" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9E859C9-A92A-775F-861D-9A742DB2588D" name="Notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE6401F5-0DBA-5F2F-9AE9-E2BEC328EDBE" name="Tipo_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E57CFB7F-B6A6-469D-19AE-6C362D676820" name="Profesional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8C97512-58A8-7F05-9A8F-05E80AB9110E" name="Modificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7D77D9F-AF76-3D05-5C42-87F56911485C" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0B1494FC-221A-C770-A93C-4DD28839E360" name="Actividad_Tipo_Actividad_FK" containerID="B8D9483F-DD2E-9690-5572-94644372DD1F" refContainerID="DE6401F5-0DBA-5F2F-9AE9-E2BEC328EDBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="DE6401F5-0DBA-5F2F-9AE9-E2BEC328EDBE" propertyTargetId="B8D9483F-DD2E-9690-5572-94644372DD1F"/>
   <object objectType="FKIndexAssociation" objectID="0EB4C32E-10EF-D72D-0436-7FD6FBFF66DE" name="Usuario_Rol_FK" containerID="2D000745-A11D-2420-DCBC-6365AAB0D050" refContainerID="F7D77D9F-AF76-3D05-5C42-87F56911485C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="F7D77D9F-AF76-3D05-5C42-87F56911485C" propertyTargetId="2D000745-A11D-2420-DCBC-6365AAB0D050"/>
   <object objectType="FKIndexAssociation" objectID="295EF524-225B-A35F-A1EE-4735081AF43D" name="Profesional_Usuario_FK" containerID="E57CFB7F-B6A6-469D-19AE-6C362D676820" refContainerID="2D000745-A11D-2420-DCBC-6365AAB0D050" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="2D000745-A11D-2420-DCBC-6365AAB0D050" propertyTargetId="E57CFB7F-B6A6-469D-19AE-6C362D676820"/>
   <object objectType="FKIndexAssociation" objectID="2C08E6E8-F6A5-98EC-2AF0-95265887D7FB" name="Punto_Mejorable_Actividad_FK" containerID="9EB3C2E1-8C72-F401-F727-6AD5DBEDAC2E" refContainerID="B8D9483F-DD2E-9690-5572-94644372DD1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="B8D9483F-DD2E-9690-5572-94644372DD1F" propertyTargetId="9EB3C2E1-8C72-F401-F727-6AD5DBEDAC2E"/>
   <object objectType="FKIndexAssociation" objectID="4174638D-A31F-93FB-8BBD-5D7483B3B23D" name="Relation_20_Incidente_FK" containerID="05716B31-FB8E-A2FD-8C4E-9B642E412924" refContainerID="36F33C64-E577-3C79-33B9-675735EFBD22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="36F33C64-E577-3C79-33B9-675735EFBD22" propertyTargetId="05716B31-FB8E-A2FD-8C4E-9B642E412924"/>
   <object objectType="FKIndexAssociation" objectID="47C088E2-54D6-6E54-0F1D-0A3D20467E18" name="Boleta_Cliente_FK" containerID="7A3259FE-A58A-2EE3-698A-6754305BD39D" refContainerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" propertyTargetId="7A3259FE-A58A-2EE3-698A-6754305BD39D"/>
   <object objectType="FKIndexAssociation" objectID="506FEE8E-18DB-3359-02AB-6228ED9E7781" name="Contrato_Plan_FK" containerID="49702EAD-9357-E56B-0B9D-FE5C01F7C7B7" refContainerID="70CF7FB9-DEEB-6943-5EE5-BEBF850DD6F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="70CF7FB9-DEEB-6943-5EE5-BEBF850DD6F0" propertyTargetId="49702EAD-9357-E56B-0B9D-FE5C01F7C7B7"/>
   <object objectType="FKIndexAssociation" objectID="8899BB15-03AD-7D3A-1F48-6E365D1FBFF8" name="Cliente_Usuario_FK" containerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" refContainerID="2D000745-A11D-2420-DCBC-6365AAB0D050" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="2D000745-A11D-2420-DCBC-6365AAB0D050" propertyTargetId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF"/>
   <object objectType="FKIndexAssociation" objectID="8F5A7D27-1531-F66A-10F1-DF47C8A868EE" name="Trabajador_Cliente_FK" containerID="10ECD1E8-CE66-166B-293B-81B8849F232F" refContainerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" propertyTargetId="10ECD1E8-CE66-166B-293B-81B8849F232F"/>
   <object objectType="FKIndexAssociation" objectID="91CF6C02-9662-30AE-DFE8-C8F114C4F92A" name="Notificacion_Usuario_FK" containerID="D9E859C9-A92A-775F-861D-9A742DB2588D" refContainerID="2D000745-A11D-2420-DCBC-6365AAB0D050" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="2D000745-A11D-2420-DCBC-6365AAB0D050" propertyTargetId="D9E859C9-A92A-775F-861D-9A742DB2588D"/>
   <object objectType="FKIndexAssociation" objectID="94BF540E-B116-6575-04A5-F77C1AD331A5" name="Modificaciones_Punto_Mejorable_FK" containerID="E8C97512-58A8-7F05-9A8F-05E80AB9110E" refContainerID="9EB3C2E1-8C72-F401-F727-6AD5DBEDAC2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="9EB3C2E1-8C72-F401-F727-6AD5DBEDAC2E" propertyTargetId="E8C97512-58A8-7F05-9A8F-05E80AB9110E"/>
   <object objectType="FKIndexAssociation" objectID="9587CB54-9008-2351-81F5-402A87E99C95" name="Actividad_Cliente_FK" containerID="B8D9483F-DD2E-9690-5572-94644372DD1F" refContainerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" propertyTargetId="B8D9483F-DD2E-9690-5572-94644372DD1F"/>
   <object objectType="FKIndexAssociation" objectID="A3F3EE01-0D22-C8E3-EEA7-8EAA7364F9DB" name="Boleta_Plan_FK" containerID="7A3259FE-A58A-2EE3-698A-6754305BD39D" refContainerID="70CF7FB9-DEEB-6943-5EE5-BEBF850DD6F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="70CF7FB9-DEEB-6943-5EE5-BEBF850DD6F0" propertyTargetId="7A3259FE-A58A-2EE3-698A-6754305BD39D"/>
   <object objectType="FKIndexAssociation" objectID="AABA8DBA-E995-BD36-8552-C1CBE81ADD3B" name="Relation_12_Actividad_FK" containerID="0C244977-9EF7-8238-A85B-CA41BBBA17F6" refContainerID="B8D9483F-DD2E-9690-5572-94644372DD1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="B8D9483F-DD2E-9690-5572-94644372DD1F" propertyTargetId="0C244977-9EF7-8238-A85B-CA41BBBA17F6"/>
   <object objectType="FKIndexAssociation" objectID="AFDA0A9B-D3F1-1C04-3AC7-B75A2CA50DF7" name="Relation_12_Trabajador_FK" containerID="0C244977-9EF7-8238-A85B-CA41BBBA17F6" refContainerID="10ECD1E8-CE66-166B-293B-81B8849F232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="10ECD1E8-CE66-166B-293B-81B8849F232F" propertyTargetId="0C244977-9EF7-8238-A85B-CA41BBBA17F6"/>
   <object objectType="FKIndexAssociation" objectID="B2FD58EC-C443-F16F-F224-DC4A6201EF71" name="Cargo_Extra_Boleta_FK" containerID="376B40CF-1F6D-67B8-B472-4CB4BD96A4CA" refContainerID="7A3259FE-A58A-2EE3-698A-6754305BD39D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="7A3259FE-A58A-2EE3-698A-6754305BD39D" propertyTargetId="376B40CF-1F6D-67B8-B472-4CB4BD96A4CA"/>
   <object objectType="FKIndexAssociation" objectID="C7E91437-1C2A-9BBB-7571-92EEDE66616D" name="Relation_20_Trabajador_FK" containerID="05716B31-FB8E-A2FD-8C4E-9B642E412924" refContainerID="10ECD1E8-CE66-166B-293B-81B8849F232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="10ECD1E8-CE66-166B-293B-81B8849F232F" propertyTargetId="05716B31-FB8E-A2FD-8C4E-9B642E412924"/>
   <object objectType="FKIndexAssociation" objectID="CBB971F7-8F53-0695-CAB2-3400CFE9DDC6" name="Contrato_Cliente_FK" containerID="49702EAD-9357-E56B-0B9D-FE5C01F7C7B7" refContainerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" propertyTargetId="49702EAD-9357-E56B-0B9D-FE5C01F7C7B7"/>
   <object objectType="FKIndexAssociation" objectID="D7EBC194-227B-9922-8C42-4CC63184E824" name="Cliente_Profesional_FK" containerID="C899866E-1C6E-9A14-71BE-C10AB91F9CAF" refContainerID="E57CFB7F-B6A6-469D-19AE-6C362D676820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="E57CFB7F-B6A6-469D-19AE-6C362D676820" propertyTargetId="C899866E-1C6E-9A14-71BE-C10AB91F9CAF"/>
   <object objectType="FKIndexAssociation" objectID="F92EA532-D3CC-148D-FEC2-8F7691B27CA9" name="Actividad_Profesional_FK" containerID="B8D9483F-DD2E-9690-5572-94644372DD1F" refContainerID="E57CFB7F-B6A6-469D-19AE-6C362D676820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="E57CFB7F-B6A6-469D-19AE-6C362D676820" propertyTargetId="B8D9483F-DD2E-9690-5572-94644372DD1F"/>
   <object objectType="FKArc" objectID="97A89EB7-582C-5EE8-3220-FBAE5C375409" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="182565FE-87B4-5AEB-CD13-3D75C1EB8AB3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
